worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen 80;

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /var/www;
            add_header Cache-Control no-cache;
        }

        location / {
            return 200 "NGINX RTMP HLS server running\n";
        }
    }
}
